.App {
	text-align: center;

	button {
		font-weight: bolder;
		font-size: 40;
		position: absolute;
		top: 10px;
		left: 1100px;
		background-color: black;
		color: white;
		height: 30px;
		width: auto;
	}
}
// .container{
 	// display: grid;
 	// grid-template-columns: auto auto auto;
// 	width: 40vw;
// 	height:50vh;
 	// gap: 20px;
 	// row-gap:100px;
// }

.characterrow{
	display: flex;
justify-content:space-between,

}
.header{
	font-weight: 'bold';
	 font-size: 30;
}
.container{
	height:100vh;
}
.bar{
	background-color: gold;
		height:16px;
		transform:skew(340deg);
}
.powerup{
	border-radius:70%;
	padding-top: 0px;
}
.movepowerup{
	padding-top: 5px;
	border-radius:70%;
}
.trophiesno{
	padding-left: 100px;
			color: gold;
}
.trophies{
	border-radius:50%;
}
.box{
	border: 1px solid black;
	background-color: yellowgreen;
	position: absolute;
	top:100px;
	left:100px;
	height:200px;
	width:250px;
}
.name{
	font-size:large;
	font-weight: bold;
}
.powerName{
	font-size: medium;
}
.power{
height:30px;
width:25px;
background-color: black;
color:white;
}
.rhombus{
	position:absolute;
	top:-23px;
	left:-18px;
	border-radius:60%;
}
.rank{
	position:absolute;
	top:-18px;
	left:-7px;
}
.footer{
	display:flex;
	justify-content: space-around;
}

.innerBox {
	position: absolute;
	border: 3px solid black;
	background-color: gray;
	height: 35px;
	width: 245px;
}

.headerBox {
	position: absolute;
	border: 1px solid black;
	background-color:rgb(20, 19, 19);
	top: -18px;
	left:20px;
	height: 18px;
	width: 180px;
}

.tableStyle {
	background: lavender;
	width: 1000px;
	height: 480px;
	border-collapse: collapse;
	text-align: center;
	margin: auto;
	border: 3px solid;
}

.thStyle {
	border: 2px solid black;
	height: 40px;
	font-size: 20px;
}

.columnStyle {
	border: 2px solid black;
	text-align: right;
	padding-right: 5px;
	font-style: TimesNewRoman;
}
